<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <title>Peluquería Naju</title>
</head>

<body>
  <!-- navbar -->

  <nav class="navbar navbar-expand-lg navbar-light fondo-barra">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#">Peluquería | Naju</a> 
        <img src="logo najus.png" class="logo">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto fs-4">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#index">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#portafolio">Portafolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#servicios">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#quiensoy">Quién soy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#contacto">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#precios">Precios</a>
          </li>
    </ul>

      </div>
    </div>
  </nav>

  <!-- carrusel -->

  <div id="carouselExampleControls" class="carousel slide" id="index" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="22658229_XXL.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-md-block">
          <h3>Peluquería Naju a domicilio</h3>
          <h2>¡Tratamos a tu mascota-hijo con amor!</h2>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img_como_tosar_seu_cachorro_em_casa_27470_600.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption  d-md-block">
          <h3>Descuento de inaguración</h3>
          <h2>20% de descuento en todos nuestros servicios</h2>
        </div>
      </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

   <!-- portafolio con imagenes de los trabajos de la peluquería -->

  <h1>Portafolio</h1>
  <div class="container" id="portafolio">
  <div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
      <div class="card">
        <img src="perro 4 galeria.jpg" class="imgtamaño"   alt="...">
        <div class="card-body">
          <p class="card-text">Cucky vino por un corte de cabello, su dueño no sabía que corte era el más adecuado, lo orientamos y quedamos todos felices con el resultado.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="perro 5 galeria.jpg" class="imgtamaño" alt="...">
        <div class="card-body">
           <p class="card-text">Nuestra clienta pidió que bañaramos a su perrita llamada Rosita. ¡Quedó hermosa!</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="perro 6 gaelria.jpg" class="imgtamaño"  alt="...">
        <div class="card-body">
         <p class="card-text">Rodolfo se extravió un par de días y venía deteriorado. Le dimos un baño sanitario y le realizamos un corte de pelo.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="perro 8 galeria.jpg" class="imgtamaño" alt="...">
        <div class="card-body">
          <p class="card-text">Juanita es una clienta habitual de la peluquería, siempre trae a Sacha a cortarse el cabello.</p>
        </div>
      </div>
    </div>
  </div>
      
  </div>
</div>
</div>

 <!-- Tipos de servicios que ofrece la peluquería -->

  <h1>Servicios</h1>

<div class="container">
  <div class="card-group" id="servicios">
    <div class="card">
      <img src="perrito 3.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Baño medicado</h5>
        <p class="card-text"> Despues de una previa revision de tu mascota-hijo, asesoramos que tipo de baño medicado puede tomar para cualquier tipo de hongos o heridas</p>
        
      </div>
    </div>
    <div class="card">
      <img src="perrito 1.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Peluquería</h5>
        <p class="card-text">Peluqueria canina y felina profesional, corte y limado de uñas, stripping</p>
        
      </div>
    </div>
    <div class="card">
      <img src="perrito2.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Baño sanitario</h5>
        <p class="card-text">Utilizamos productos que ayuda a combatir cualquier tipo de pulgas o garrapatas</p>
      </div>
    </div>
  </div>
       </div>
  </div>
  </div>

   <!-- Presentación de la peluquera -->

  <h1>Quién soy</h1>

<div class="container" id="quiensoy">
  <div class="card mb-3">
    <img src="peluquera canina.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Peluquera canina / Celeste Rivas</h5>
      <p class="card-text">Este emprendimiento nace gracias a Naju, que es mi perrita. Tengo una relación tan buena con ella que decidí trabajar con animales. Amo cortar su cabello, acariciarlos y dejarlos hermosos. Nos enfocamos en que sean tratados como ellos lo merecen.</p>
     
    </div>
  </div>
</div>

 <!-- Formulario de contacto -->
  
  <h1>Contacto</h1>

  <div class="container" id="contacto">
  <!--Section: Contact v.2-->
<section class="mb-4">

  <!--Section heading-->
  <h2 class="h1-responsive font-weight-bold text-center my-4">¡Contáctanos aquí y reserva tu hora!</h2>
  <!--Section description-->
  <p class="text-center w-responsive mx-auto mb-5">Trataremos a tu mascota con mucho caniño</p>

  <div class="row">

      <!--Grid column-->
      <div class="col-md-12 mb-md-0 mb-5">
          <form id="contact-form" name="contact-form" action="mail.php" method="POST">

              <!--Grid row-->
              <div class="row">

                  <!--Grid column-->
                  <div class="col-md-6">
                      <div class="md-form mb-0">
                          <input type="text" id="name" name="name" class="form-control">
                          <label for="name" class="">Nombre</label>
                      </div>
                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-md-6">
                      <div class="md-form mb-0">
                          <input type="text" id="email" name="email" class="form-control">
                          <label for="email" class="">Email</label>
                      </div>
                  </div>
                  <!--Grid column-->

              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">
                  <div class="col-md-12">
                      <div class="md-form mb-0">
                          <input type="text" id="subject" name="subject" class="form-control">
                          <label for="subject" class="">Asunto</label>
                      </div>
                  </div>
              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">

                  <!--Grid column-->
                  <div class="col-md-12">

                      <div class="md-form">
                          <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                          <label for="message">Escribe aquí tu mensaje</label>
                      </div>

                  </div>
              </div>
              <!--Grid row-->

          </form>

          <div class="text-center text-md-left">
              <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Enviar</a>
          </div>
          <div class="status"></div>
      </div>
      <!--Grid column-->


  </div>
</div>

</section>
<!--Section: Contact v.2-->

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

     <!-- Lista de precios -->

    <h1>Precios</h1>

    <div class="container" id="precios">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Baño</th>
          <th scope="col">Precio</th>
          <th scope="col">Baño y corte</th>
          <th scope="col">Precio</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Raza pequeña</td>
          <td>12.000</td>
          <td>Raza pequeña</td>
          <td>16.000</td>
        </tr>
        <tr>
          <td>Raza mediana</td>
          <td>14.000</td>
          <td>Raza mediana</td>
          <td>22.000</td>
        </tr> 
        <tr>
          <td>Raza gigante</td>
          <td>16.000</td>
          <td>Raza gigante</td>
          <td>26.000</td>
        </tr> 
        </td>

        
      
    </table>

     <!-- footer -->

    <footer>
      <div class="contenedor-footer"id="aboutservices">
          <div class="content-foo">
              <h4>Teléfono</h4>
              <p>933919647</p>
          </div>
          <div class="content-foo">
              <h4>Email</h4>
              <p>aliagapozofabian@gmail.com</p>
          </div>
          <div class="content-foo">
              <h4>Santiago</h4>
              <p>Chile</p>
          </div>
      </div>
      <h2 class="titulo-final">&copy; Fabián Aliaga | derechos reservados 2022</h2>
  </footer>

  </body>



