{
  "name": "entrega-final-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css", 
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabianAliaga/segundaentrega.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FabianAliaga/segundaentrega/issues"
  },
  "homepage": "https://github.com/FabianAliaga/segundaentrega#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
